# sosyallig

./: pom.xml
src/main/java/com/football/sosyal/: SosyalApplication.java
src/main/java/com/football/sosyal/controller/: PlayerController.java  TeamController.java
src/main/java/com/football/sosyal/enums/: CurrencyCode.java  PlayerPosition.java
src/main/java/com/football/sosyal/model/: Player.java  Team.java
src/main/java/com/football/sosyal/model/base/: IdBaseEntity.java
src/main/java/com/football/sosyal/model/dto/: IdBaseDTO.java  PlayerDTO.java  TeamDTO.java
src/main/java/com/football/sosyal/model/dto/mapper/: BaseMapper.java  PlayerMapper.java  TeamMapper.java
src/main/java/com/football/sosyal/repository/: PlayerRepository.java  TeamRepository.java
src/main/java/com/football/sosyal/service/: PlayerService.java  TeamService.java
src/main/java/com/football/sosyal/service/impl/: PlayerServiceImpl.java  TeamServiceImpl.java
src/main/java/com/football/sosyal/util/: MapDtoToProxy.java
src/main/resources/: application.properties  log4j.properties  logback.xml
src/test/java/com/football/sosyal/: PlayerControllerTest.java  SosyalApplicationTests.java  TeamControllerTest.java
